.my-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px; 
    grid-row-gap: 15px;  
    background-image: linear-gradient(white, #aaa); 
    max-width: 100vw; 
    height: 100vh;
    padding: 8px;
}

@media screen and (max-width: 800px) {
    .my-gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .my-gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.user-prompt {
    text-decoration: none;
    font-size: 46px;
    text-align: center;
    position: fixed;
    width: 500px;
    margin: 5% auto; 
    left: 0;
    right: 0;
}